//bootstrap主颜色
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

//主要颜色
@bg-white:#f2f2f2;
@font-black:#484848;
@font-gray:#a1a1a1;
@color-border:#e3e3e3;

@green:#5bbd54;
@green-dark:#40843b;
@green-light: #7cbd73;
@green-btn:#5cbd54;

@red:#dd2d2d;
@red-btn:#e2576e;

@blue-btn:#448ad2;
@blue-link:#3494e5;

//边距
@padding-base:22px;

